# Options: api, sandbox
VUE_APP_SERVICE=sandbox

VUE_APP_LANGUAGE=en-US
VUE_APP_CURRENCY=usd

VUE_APP_INTEGRATIONS_LOGGING_SENTRY=
VUE_APP_INTEGRATIONS_CONTACT_FORMSPREE=

VUE_APP_SUBSCRIPTION_PUBLIC_KEY=DEVELOPMENT_STRIPE_PUBLIC_KEY
VUE_APP_SUBSCRIPTION_SECRET_KEY=DEVELOPMENT_STRIPE_SECRET_KEY

VUE_APP_SERVER_URL=http://localhost:5000/